program ColorTable;

uses
  Crt;{подключение к программе библиотеки Crt}

const
  P = ' ';

var
  i, j: Integer;

begin
  ClrScr; {очистка экрана}
  Window(1, 1, 80, 20); {определение окна для заголовочной части таблицы}
  TextColor(Yellow); {установка желтого цвета символов}
  GoToXY(24, 1); WriteLn('ТЕКСТОВЫЙ ВЫВОД НА ЭКРАН ДИСПЛЕЯ');
  GoToXY(30, 2); WriteLn('ТАБЛИЦА ЦВЕТНОСТИ');
  TextColor(LightCyan); {установка яркоголубого цвета символов}
  WriteLn('0-Черный ', P, '4-Красный ', P, '8-Темносерый ', P, '12-Розовый ');
  WriteLn('1-Синий ', P, '5-Фиолетовый ', P, '9-Яркосиний ', P, '13-Малиновый ');
  WriteLn('2-Зеленый ', P, '6-Коричневый ', P, '10-Яркозеленый ', P, '14-Желтый ');
  Write('3-Голубой ', P, '7-Светлосерый', P, '11-Яркоголубой', P, '15-Белый ');
  TextColor(3 + 128); WriteLn(' i+128-Мерцание'); TextColor(White);
  for i := 0 to 9 do {цикл по цветам фона таблицы цветности}
  begin
    Window(i * 8 + 1, 7, i * 8 + 8, 25); {oпределение окна для столбца таблицы}
    GoToXY(1, 1); {курсор в верхнем левом углу окна}
    TextBackGround(Black); {установка черного цвета фона}
    WriteLn(' Фон', i:2);
    WriteLn('----------');
    TextBackGround(i); {установка текущего цвета фона окна }
    for j := 0 to 15 do
    begin
      TextColor(j); {установка текущего цвета надписей в окне }
      WriteLn('цвет', j:2);
    end;
  end; NormVideo; ReadLn
end.
